C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\obj\Debug\net6.0\w3_exercise10.csproj.AssemblyReference.cache
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\obj\Debug\net6.0\w3_exercise10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\obj\Debug\net6.0\w3_exercise10.AssemblyInfoInputs.cache
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\obj\Debug\net6.0\w3_exercise10.AssemblyInfo.cs
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\obj\Debug\net6.0\w3_exercise10.csproj.CoreCompileInputs.cache
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\bin\Debug\net6.0\w3_exercise10.exe
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\bin\Debug\net6.0\w3_exercise10.deps.json
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\bin\Debug\net6.0\w3_exercise10.runtimeconfig.json
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\bin\Debug\net6.0\w3_exercise10.dll
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\bin\Debug\net6.0\w3_exercise10.pdb
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\obj\Debug\net6.0\w3_exercise10.dll
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\obj\Debug\net6.0\refint\w3_exercise10.dll
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\obj\Debug\net6.0\w3_exercise10.pdb
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\obj\Debug\net6.0\w3_exercise10.genruntimeconfig.cache
C:\Users\giorgi.matiashvili\source\repos\w3_exercise10\w3_exercise10\obj\Debug\net6.0\ref\w3_exercise10.dll
