C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\bin\Debug\net6.0\w3_exercise11.exe
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\bin\Debug\net6.0\w3_exercise11.deps.json
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\bin\Debug\net6.0\w3_exercise11.runtimeconfig.json
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\bin\Debug\net6.0\w3_exercise11.dll
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\bin\Debug\net6.0\w3_exercise11.pdb
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\obj\Debug\net6.0\w3_exercise11.csproj.AssemblyReference.cache
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\obj\Debug\net6.0\w3_exercise11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\obj\Debug\net6.0\w3_exercise11.AssemblyInfoInputs.cache
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\obj\Debug\net6.0\w3_exercise11.AssemblyInfo.cs
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\obj\Debug\net6.0\w3_exercise11.csproj.CoreCompileInputs.cache
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\obj\Debug\net6.0\w3_exercise11.dll
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\obj\Debug\net6.0\refint\w3_exercise11.dll
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\obj\Debug\net6.0\w3_exercise11.pdb
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\obj\Debug\net6.0\w3_exercise11.genruntimeconfig.cache
C:\Users\giorgi.matiashvili\source\repos\w3_exercise11\w3_exercise11\obj\Debug\net6.0\ref\w3_exercise11.dll
